{
  "compilerOptions": {
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "outDir": "dist",
  },
  "include": [
    "**/*.ts"
  ]
}
